# Generated by Django 4.0.3 on 2022-09-14 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_status_service_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='status',
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
